# CFSSBusiness

./: README.md  gradle.properties  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yd/cfssbusinessdemo/: AlterPassActivity.java  BaseActivity.java  ImageActivity.java  IndexActivity.java  LoginActivity.java  MineMarkActivity.java  MyApp.java  TaskListActivity.java  TaskMessageActivity.java  VolumeExecuteActivity.java
app/src/main/java/com/yd/cfssbusinessdemo/adapter/: MyAdapter.java  MyTaskListApater.java  MyVolumeTaskApater.java  VHtools.java  VolumeArriveApater.java
app/src/main/java/com/yd/cfssbusinessdemo/bean/: InfoBean.java
app/src/main/java/com/yd/cfssbusinessdemo/config/: Config.java
app/src/main/java/com/yd/cfssbusinessdemo/encryption/: Base64Utils.java  (+2 more)
app/src/main/res/drawable-hdpi/: bg_button_search.xml  bg_listview_task.xml  bg_menu_mine.xml  bg_scrolltab.xml  bg_volume_button.xml  ic_tab_text_color.xml
app/src/main/res/layout/: activity_login.xml  activity_mine_mark.xml  activity_task_list.xml  activity_task_message.xml  activity_volume_execute.xml  bg_mine_alter_pass.xml  bg_mine_beizhu.xml  bg_task_volume.xml  bg_title_mine_layout.xml  fragment_task_perform.xml  fragment_volume_arrive.xml  listview_task_bg.xml  load_more.xml  popup_input_layout.xml  refresh_head.xml
app/src/main/res/menu/: index.xml  mine_mark.xml
app/src/main/res/values/: attrs.xml  color.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/main/res/values-v19/: styles.xml
(+40 files in other folders)
