apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.yd.cfssbusinessdemo"
        minSdkVersion 15
        targetSdkVersion 21
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.google.code.gson:gson:2.1'
    compile 'com.google.guava:guava:18.0'
    compile files('libs/AMap_3DMap_V3.3.1_20160419.jar')
    compile files('libs/AMap_Location_V3.00_20160922.jar')
    compile files('libs/AMap_Search_V3.2.1_20160308.jar.jar')
    compile files('libs/commons-codec.jar')
    compile files('libs/glide-3.7.0.jar')
    compile files('libs/javabase64-1.3.1.jar')
    compile files('libs/okhttp-3.2.0.jar')
    compile files('libs/okhttpserver-0.1.7.jar')
    compile files('libs/okhttputils-1.5.2.jar')
    compile files('libs/okio-1.6.0.jar')
    compile files('libs/sqlcipher.jar')
    compile files('libs/sun.misc.BASE64Decoder.jar')
    compile files('libs/universal-image-loader-1.9.4.jar')
}
