<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f1f1f1"
    android:orientation="vertical" 
     android:clipToPadding="true"
    android:fitsSystemWindows="true">

    <include layout="@layout/bg_mine_beizhu" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#b2b2b2" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="#ffffff"
        android:gravity="center" >

        <TextView
            android:id="@+id/tv_ordercode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#333333"
            android:textSize="18sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="预约："
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b2b2b2" >
        </View>

        <TextView
            android:id="@+id/beizhu_yuyue"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="有点意思"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="出发："
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b2b2b2" >
        </View>

        <TextView
            android:id="@+id/beizhu_chufa"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="有点意思"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="到达："
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b2b2b2" >
        </View>

        <TextView
            android:id="@+id/beizhu_daoda"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="有点意思"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2" >
    </View>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="执行："
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#b2b2b2" >
        </View>

        <TextView
            android:id="@+id/beizhu_zhixing"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_weight="4"
            android:gravity="center_vertical"
            android:text="有点意思"
            android:maxLines="1"
            android:ellipsize="end"
            android:textColor="#333333"
            android:textSize="16sp" >
        </TextView>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#b2b2b2" >
    </View>

</LinearLayout>