<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="302dp"
    android:background="@drawable/bg_edit_text"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:layout_marginLeft="18dp"
        android:textColor="#333333"
        android:text="@string/remark" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="45dp" >

        <EditText
            android:id="@+id/editText_popup_title"
            android:layout_width="375dp"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="15dp"
            android:background="@drawable/bg_edit_text"
            android:ems="10" />
      

        <LinearLayout
            android:id="@+id/button_popup"
            android:layout_width="56dp"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:layout_marginRight="15dp"           
            android:background="@drawable/bg_edit_text" >
            <ImageView  android:layout_width="wrap_content"
            android:layout_height="wrap_content"        
            android:src="@drawable/iconfont_xialakuang">               
            </ImageView>
        </LinearLayout>

    </RelativeLayout>

    <EditText
        android:id="@+id/editText_popup_content"
        android:layout_width="430dp"
        android:layout_height="163dp"
        android:gravity="top"
      	android:layout_margin="15dp"
        android:background="@drawable/bg_edit_text"
         >

        <requestFocus />
    </EditText>

</LinearLayout>
